REACT_APP_FIREBASE_API_KEY=AIzaSyD32MAiesohrHtGihODszJqlW9mzVxP1bY
REACT_APP_FIREBASE_AUTH_DOMAIN=protfolio-website-aadd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=protfolio-website-aadd2
REACT_APP_FIREBASE_STORAGE_BUCKET=protfolio-website-aadd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=837699899153
REACT_APP_FIREBASE_APP_ID=1:837699899153:web:fd0ff01b7ad013a1cf06b0
